<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c6ecd287314f4db85e0158755b9c72" Name="Diagram1">
        <EntityTypeShape EntityType="LMateModel.AccountTypes" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUsers" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Currencies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DepreciationAssets" Width="1.5" PointX="12.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DepreciationBuildings" Width="1.5" PointX="12.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DepreciationMethonds" Width="1.5" PointX="10.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Disposals" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DisposalTypes" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptCategories" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptChangeHistories" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptImages" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Receipts" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptStatuses" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.RentalIncomeDetails" Width="1.5" PointX="10.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.TaxUsers" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.UserDelegates" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Vendors" Width="1.5" PointX="5.25" PointY="37.375" IsExpanded="true" />
        <AssociationConnector Association="LMateModel.FK_AccountTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_ReceiptHistories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_ReceiptTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_RentalIncomeDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_TaxUsers_TaxUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_UserDelegates_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_UserDelegates_AspNetUsersDelegate" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Vendors_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationAssets_DepreciationMethond" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationAssets_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationAssets_RentalIncomeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationBuildings_DepreciationMethond" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationBuildings_RentalIncomeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Disposals_DisposalType" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Disposals_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_ReceiptCategories" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_ReceiptStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_RentalIncomeDetails_TaxUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.User_ReceiptImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>