<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b5714d5171403bbab89e478fc4d56d" Name="Diagram1">
        <EntityTypeShape EntityType="LMateModel.AccountType" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetRole" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUserRole" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.AspNetUser" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Currency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DepreciationAsset" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DepreciationBuilding" Width="1.5" PointX="13.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DepreciationMethod" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Disposal" Width="1.5" PointX="8.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.DisposalType" Width="1.5" PointX="6.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptCategory" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptChangeHistory" Width="1.5" PointX="11.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptImage" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Receipt" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.ReceiptStatus" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.RentalIncomeDetail" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.TaxUser" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.UserPermission" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMateModel.Vendor" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <AssociationConnector Association="LMateModel.FK_AccountTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_UserPermissions_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_ReceiptChangeHistories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_ReceiptImages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_ReceiptTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_RentalIncomeDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_TaxUsers_TaxUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_UserPermissions_AspNetUsers_user" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_UserPermissions_UserPermissions_act" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Vendors_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationAssets_DepreciationMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationAssets_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationAssets_RentalIncomeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationBuildings_DepreciationMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_DepreciationBuildings_RentalIncomeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Disposals_DisposalType" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Disposals_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_ReceiptCategories" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_ReceiptChangeHistories_Receipts" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_ReceiptStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_Receipts_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.FK_RentalIncomeDetails_TaxUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMateModel.Receipt_ReceiptImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>